Jay and Silent Bob Weight Convertor
Jay and Silent Bob have been given a fraction of an ounce but they only understand grams. Convert a fraction passed as a string to grams with up to two decimal places. An ounce weighs 28 grams.

Examples
jay_and_bob("half") ➞ "14 grams"

jay_and_bob("quarter") ➞ "7 grams"

jay_and_bob("eighth") ➞ "3.5 grams"

def jay_and_bob(txt):
	if txt == "half":
		return str(int(28/2)) + " grams"
	if txt == "quarter":
		return str(int(28/4)) + " grams"
	if txt == "eighth":
		return str(28/8) + " grams"
	if txt == "sixteenth":
		return str(28/16) + " grams"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

